<html><head>
<title>
test
</title>
<style>
.screen{
  position:absolute;
  height:100%;
  width:100%;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
  position: absolute;
}

.close {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #ffffff;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}
	
.settings_menu {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 35%;
  height:75%;
  border: 3px solid #121212;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
}

header{
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: #808080;
}

body {
background-color: #121212;
}
	
</style>
</head>
<body>
<audio loop autoplay>
  <source src="https://fightingox1.github.io/game-loading-screen-test/Background_music.mp3" type="audio/mpeg">
</audio>
<div class="screen" id="play" style="display:inline;">
<img src="https://fightingox1.github.io/game-loading-screen-test/Gameloading_play.PNG" style="height: 100%; width: 100%; object-fit: contain">
</div>
<div class="screen" id="tutorial" style="display:none;">
<img src="https://fightingox1.github.io/game-loading-screen-test/Gameloading_tutorial.PNG" style="height: 100%; width: 100%; object-fit: contain">
</div>
<div class="screen" id="settings" style="display:none;">
<img src="https://fightingox1.github.io/game-loading-screen-test/Gameloading_settings.PNG" style="height: 100%; width: 100%; object-fit: contain">
</div>
<div class="screen" id="quit" style="display:none;">
<img src="https://fightingox1.github.io/game-loading-screen-test/Gameloading_quit.PNG" style="height: 100%; width: 100%; object-fit: contain">
</div>
<div class="settings_menu" id="settings_menu" style="display:none;">
<a href="#" class="close" onclick="settings_close()"></a>
<center><header>SETTINGS MENU</header></center>
</div>
<script>
var click_sound = new Audio('Click_Sound.mp3');
var select_sound = new Audio('Select_Sound.mp3');
var keypressed = 0
var keyW=false, keyA=false, keyS=false,keyD=false, select=false
var menu_counter = 1
var play = document.getElementById('play')
var tutorial = document.getElementById('tutorial')
var settings = document.getElementById('settings')
var quit = document.getElementById('quit')
var settings_menu = document.getElementById('settings_menu')
var settings_quit = document.getElementById('settings_close')



function settings_close(){
	click_sound.play()
	settings_menu.style.display = 'none';
}

document.addEventListener("keydown", function(e){
	console.log("pressed key")
  console.log(e.KeyCode)
  
  if(e.key == "Enter"){
    select_sound.play()
    select=true
  }
  if(e.key == 'ArrowUp'){keyW=true}
  if(e.key == 'ArrowLeft'){keyA=true}
  if(e.key == 'ArrowDown'){keyS=true}
  if(e.key == 'ArrowRight'){keyD=true}
		
 	console.log(keyW)
  console.log(keyA)
  console.log(keyS)
  console.log(keyD)

  if(keyW==true){
		click_sound.play();
		console.log("Pressed up arrow")
    keyW=false
    menu_counter = menu_counter - 1
	}
  if(keyA==true){
		click_sound.play();
		console.log("Pressed left arrow")
    keyA=false
    menu_counter = menu_counter - 1
	}
  if(keyS==true){
		click_sound.play();
		console.log("Pressed down arrow")
    keyS=false
    menu_counter = menu_counter + 1
	}
  if(keyD==true){
		click_sound.play();
		console.log("Pressed right arrow")
    keyD=false
    menu_counter = menu_counter + 1
	}
  if(menu_counter > 4){
  menu_counter = 1
  }
  if(menu_counter < 1){
  menu_counter = 4
  }
  console.log(menu_counter)
  
  if(menu_counter==1){
	  play.style.display = 'inline';
	  tutorial.style.display = 'none';
	  settings.style.display = 'none';
	  quit.style.display = 'none';
  }
  if(menu_counter==2){
	  play.style.display = 'none';
	  tutorial.style.display = 'inline';
	  settings.style.display = 'none';
	  quit.style.display = 'none';
  }
  if(menu_counter==3){
	  play.style.display = 'none';
	  tutorial.style.display = 'none';
	  settings.style.display = 'inline';
	  quit.style.display = 'none';
  }
  if(menu_counter==4){
	  play.style.display = 'none';
	  tutorial.style.display = 'none';
	  settings.style.display = 'none';
	  quit.style.display = 'inline';
  }
  if(select==true){
	 if(menu_counter==1){
		 window.location.replace("https://fightingox1.github.io/game-loading-screen-test/game.html")
     select==false
	 }
	 if(menu_counter==2){
		window.location.replace("https://fightingox1.github.io/game-loading-screen-test/tutorial.html")
    select=false
	 }
	if(menu_counter==3){
		settings_menu.style.display = 'inline';
    select=false
	}
	if(menu_counter==4){
		console.log("quit")
		window.close()
    select=false
	}
}
});


</script>

</body></html>
